[tox]
envlist = py2.7-django1.6,py2.7-django1.5,py2.7-django1.4

[testenv]
commands = {envpython} djangorpc/runtests/runtests.py

[testenv:py2.7-django1.6]
basepython = python2.7
deps = https://www.djangoproject.com/download/1.6a1/tarball/

[testenv:py2.6-django1.6]
basepython = python2.6
deps = https://www.djangoproject.com/download/1.6a1/tarball/

[testenv:py2.7-django1.5]
basepython = python2.7
deps = django==1.5

[testenv:py2.6-django1.5]
basepython = python2.6
deps = django==1.5

[testenv:py2.7-django1.4]
basepython = python2.7
deps = django==1.4.3

[testenv:py2.6-django1.4]
basepython = python2.6
deps = django==1.4.3
