[tox]
downloadcache = {toxworkdir}/cache/
envlist = py2.7-django1.6,py2.6-django1.6,py2.7-django1.5,py2.6-django1.5,py2.7-django1.4,py2.6-django1.4

[testenv]
commands = {envpython} example/manage.py test main game tricks

[django-1.4]
deps =
    django>=1.4,<1.5

[django-1.5]
deps =
    django>=1.5,<1.6

[django-1.6]
deps =
    https://www.djangoproject.com/download/1.6b2/tarball/

[testenv:py2.7-django1.6]
basepython = python2.7
commands = {envpython} {toxinidir}/example/manage.py test example
deps =
    {[django-1.6]deps}

[testenv:py2.6-django1.6]
basepython = python2.6
commands = {envpython} {toxinidir}/example/manage.py test example
deps =
    {[django-1.6]deps}

[testenv:py2.7-django1.5]
basepython = python2.7
deps =
    {[django-1.5]deps}

[testenv:py2.6-django1.5]
basepython = python2.6
deps =
    {[django-1.5]deps}

[testenv:py2.7-django1.4]
basepython = python2.7
deps =
    {[django-1.4]deps}

[testenv:py2.6-django1.4]
basepython = python2.6
deps =
    {[django-1.4]deps}
